APP_ENV="dev" # dev, test, staging, prod
APP_PORT=3100
APP_NAME="go-api" # Useful when sending mail for branding

API_KEY="1234567890"
API_GROUP="/api/v1"
HOST_NAME="cdn.application.com"

# Allowed hosts to interact with the API
ALLOWED_HOSTS="localhost:3100,localhost:23100"

# GIN the API library for handling HTTP, Websocket and many others requests
GIN_MODE="debug" # debug, release
