APP_ENV="dev" # dev, test, staging, prod
APP_PORT=3100

HOST_NAME="http://localhost:13100"
API_GROUP="/api/v1"
API_KEY="ssgHmYgNBaIJsdMLSpvVArNo742674192"

MINIO_ENDPOINT="play.min.io"
MINIO_ACCESS_KEY_ID="Q3AM3UQ867SPQQA43P2F"
MINIO_ACCESS_KEY_SECRET="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
MINIO_USE_SSL=true

# Allowed hosts to interact with the API. Eg: localhost:3100,localhost:3000
ALLOWED_HOSTS="*"

# GIN the API library for handling HTTP, Websocket and many others requests
GIN_MODE="debug" # debug, release
